# MyServer

./: README.md  pom.xml
src/main/java/controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/dao/: CrudDao.java
src/main/java/dao/impl/: AuthorDao.java  BookAuthorDao.java  BookDao.java  ConnectionManager.java  PublisherDao.java
src/main/java/dbconnection/: ConnectionManager.java  dbproperties.cfg
src/main/java/dto/: AuthorDto.java  BookDto.java  PublisherDto.java
src/main/java/exception/: DaoException.java  ServiceException.java
src/main/java/launch/: AppConfig.java  Application.java
src/main/java/mapper/: AuthorDtoMapper.java  BookDtoMapper.java  PublisherDtoMapper.java
src/main/java/model/: Author.java  Book.java  Publisher.java
src/main/java/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/java/servlet/: AuthorServlet.java  BookServlet.java  PublisherServlet.java
src/main/resources/: dbproperties.cfg
src/main/sql/: initdb.sql
src/test/java/: BackendTest.java  BookServletTest.java
src/test/java/controller/: AuthorControllerTest.java  BookControllerTest.java  PublisherControllerTest.java
src/test/java/dao/: AuthorDaoTests.java  BookDaoTests.java  PublisherDaoTests.java
src/test/java/mapper/: BookMapperTest.java
src/test/java/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  PublisherRepositoryTest.java
src/test/java/service/: AuthorServiceTest.java  BookServiceTest.java  PublisherServiceTest.java
src/test/java/servlet/: AuthorServletTest.java  BookServletTest.java  PublisherServletTest.java
src/test/resources/: init.sql
